Name = Population Variation
Version = 2.0
Author = Grant Fujimoto, Matthew E Monroe, Larissa Rodriguez, Samuel H Payne
Description = "The Population Variation plug-in for Skyline presents the variant data from dbSNP and the 1000 Genome project for mutations with a calculated minor allele frequency. Three kinds of mutations that alter protein coding sequences are reported: non-synonymous variants that change a single amino acid, and frame-shift and stop-gain mutations that alter all downstream amino acids. The plug-in is regularly updated to keep current with dbSNP releases. (build 137)"
Identifier = URN:LSID:omics.pnl.gov:software:PopulationVariation
Organization = Computational Proteomics Group, Pacific Northwest National Laboratory
Provider = http://omics.pnl.gov/software/PopulationVariation.php
