<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PVMRM" Label="PVMRM" Category="Project" />
    <Node Id="CommandLineParser 1.9.71" Label="CommandLineParser 1.9.71" Category="Package" />
    <Node Id="System.Data.SQLite 1.0.87.0" Label="System.Data.SQLite 1.0.87.0" Category="Package" />
    <Node Id="System.Data.SQLite.x64 1.0.87.0" Label="System.Data.SQLite.x64 1.0.87.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="PVMRM" Target="CommandLineParser 1.9.71" Category="Installed Package" />
    <Link Source="PVMRM" Target="System.Data.SQLite 1.0.87.0" Category="Installed Package" />
    <Link Source="PVMRM" Target="System.Data.SQLite.x64 1.0.87.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>